 hw: 1-25

 let item_1 = 5;

 console.log(item_1);

 let item_2 = 2;

 console.log(item_2);

 let item_3 = (item_1 + item_2);

console.log(item_3);

 let item_4 = 'yolochka';

 console.log(item_4);
 console.log(item_3 + item_4);
 console.log(item_3 * item_4);

 let item_5 = item_3;

 console.log(item_5);

let item_6 = 15;
let item_6_type = item_6;

console.log('item_6 == ' + item_6, 'item_6_type == ' + typeof(item_6_type));

let item_7 = item_6;
item_7 = String(item_7); 
let item_7_type = item_7;

console.log('item_7 == ' + item_7, 'item_7_type == ' + typeof(item_7_type));


